# testweb

./: pom.xml
src/main/java/com/hemf/testweb/: TestwebApplication.java
src/main/java/com/hemf/testweb/controller/: ItemCatController.java  ItemController.java
src/main/java/com/hemf/testweb/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
src/main/java/com/hemf/testweb/pojo/: EUTreeNode.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/hemf/testweb/service/: IItemCatService.java  IPictureService.java
src/main/java/com/hemf/testweb/service/impl/: ItemCatServiceImpl.java  PictureServiceImpl.java
src/main/java/com/hemf/testweb/util/: FtpUtil.java  IDUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/hemf/testweb/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp  item.jsp  itemList.jsp
src/test/java/com/hemf/testweb/: TestwebApplicationTests.java
