#server.port=8080
#management.server.port=60000
#management.health.mail.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.200:3306/taotao?characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
#FTP
FTP_ADDRESS=192.168.2.200
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/www/images
#URL
IMAGE_BASE_URL=http://192.168.2.200/images

#jsp path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.path=/var/log
debug=true